steps:

# Cancel previous job on the same branch
- name: gcr.io/cloud-builders/gcloud
  entrypoint: /bin/bash
  args:
  - '-c'
  - 'gcloud builds list --ongoing --filter="buildTriggerId=70299e98-eed0-4fc6-943b-b8a5e0cf2aca AND substitutions.BRANCH_NAME=${BRANCH_NAME} AND id!=${BUILD_ID}" --format="get(ID)" > jobs_to_cancel'

- name: gcr.io/cloud-builders/gcloud
  entrypoint: /bin/bash
  args:
  - '-c'
  - 'gcloud builds cancel $(cat jobs_to_cancel | xargs) || true'

# Decrypt github key
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=script/ci/.id_github_cartofante.enc
  - --plaintext-file=/root/.ssh/id_rsa
  - --location=global
  - --keyring=keyring-github-ci
  - --key=github-key
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Set up git with key and domain
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/id_rsa
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/id_rsa
    EOF
    mv script/ci/known_hosts /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Clean working directory
- name: alpine
  args: ['sh', '-c', 'rm -rf .* | true && rm -rf *']

# Checkout repo with submodules
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'sh'
  args: ['-c', 'git clone git@github.com:CartoDB/cartodb -b "${BRANCH_NAME}" --depth 1 --recursive .']
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Copy files to the right directories to run the tests
- name: ubuntu
  entrypoint: /bin/bash
  args:
    - -c
    - |
      cp private/Dockerfil* .
      cp config/app_config.yml.sample config/app_config.yml
      cp config/database.yml.sample config/database.yml
      cp lib/assets/javascripts/cdb/secrets.example.json lib/assets/javascripts/cdb/secrets.json



# Build and push image: push to master
- name: gcr.io/cloud-builders/docker
  entrypoint: /bin/bash
  args:
    - -c
    - |
      set -x 
      if [ -z "${_PR_NUMBER}" ] && [ "${BRANCH_NAME}" == 'master' ]
      then
        echo '** Push to master **'
        
        echo 'Pulling latest image...'
        docker pull gcr.io/cartodb-on-gcp-main-artifacts/builder:latest
        docker build --build-arg BUNDLE_JOBS=4 --build-arg COMPILE_ASSETS=true -t gcr.io/cartodb-on-gcp-main-artifacts/builder:latest -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${BRANCH_NAME} -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${BRANCH_NAME}--${SHORT_SHA} --cache-from gcr.io/cartodb-on-gcp-main-artifacts/builder:latest .
        docker build -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:latest -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${BRANCH_NAME}  -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${BRANCH_NAME}--${SHORT_SHA}   -f Dockerfile.resque .
        docker build -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:latest -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${BRANCH_NAME} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${BRANCH_NAME}--${SHORT_SHA}  -f Dockerfile.subscriber .
        
        echo 'Pushing builder image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${BRANCH_NAME}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${BRANCH_NAME}--${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:latest
        
        echo 'Pushing builder-resque image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${BRANCH_NAME}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${BRANCH_NAME}--${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:latest
        
        echo 'Pushing builder-subscriber image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${BRANCH_NAME}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${BRANCH_NAME}--${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:latest
      else
        echo '** Skipping, this is not a push to master **'
      fi

# Build and push image: pull request
- name: gcr.io/cloud-builders/docker
  entrypoint: /bin/bash
  args:
    - -c
    - |
      set -x 
      if [ ! -z "${_PR_NUMBER}" ] && [ ! "${_HEAD_BRANCH}" == 'master' ]
      then
        echo '** Pull request to master **'
        
        # Attempts to pull a tag for head branch, if doesn't exists then pulls latest to use cache.
        echo 'Pulling most recent image for head branch...'
        docker pull gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH}
        if [ ! -z "$?" ]
        then
          docker pull gcr.io/cartodb-on-gcp-main-artifacts/builder:latest
          docker tag gcr.io/cartodb-on-gcp-main-artifacts/builder:latest gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH}
        fi

        echo 'Building images...'
        docker build --build-arg BUNDLE_JOBS=4 --build-arg COMPILE_ASSETS=true -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH} -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH}--${SHORT_SHA} --cache-from gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH} .
        docker build -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${_HEAD_BRANCH}  -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${_HEAD_BRANCH}--${SHORT_SHA}   -f Dockerfile.resque .
        docker build -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${_HEAD_BRANCH} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${SHORT_SHA} -t gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${_HEAD_BRANCH}--${SHORT_SHA}  -f Dockerfile.subscriber .
        
        echo 'Pushing builder image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder:${_HEAD_BRANCH}--${SHORT_SHA}
        
        echo 'Pushing builder-resque image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${_HEAD_BRANCH}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-resque:${_HEAD_BRANCH}--${SHORT_SHA}
        
        echo 'Pushing builder-subscriber image...'
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${_HEAD_BRANCH}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${SHORT_SHA}
        docker push gcr.io/cartodb-on-gcp-main-artifacts/builder-subscriber:${_HEAD_BRANCH}--${SHORT_SHA}
      else
        echo '** Skipping, this is not a pull request. **'
      fi

timeout: 1800s
