name: Private CARTO hook
on: [pull_request]

jobs:
  hook:
    runs-on: ubuntu-latest
    steps:
        - name: trigger private build
          uses: wei/curl@v1
          with:
            args: "-XPOST -u 'cartofante:${{secrets.CARTOFANTE_PAT}}' -H 'Accept: application/vnd.github.everest-preview+json' -H 'Content-Type: application/json' https://api.github.com/repos/CartoDB/cartodb-private/actions/workflows/build.yml/dispatches --data '{\"ref\": \"master\"}'"
